unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
bind - split-window -v
bind | split-window -h
bind x killp
